# mobcat-samples

./: .gitattributes  .gitignore  README.md
biometric_authentication/BioAuthSample/: App.xaml  App.xaml.cs  BioAuthSample.csproj  MainPage.xaml  MainPage.xaml.cs
cpp_with_xamarin/Sample/Wrapper/MathFuncs/MathFuncs.Standard/: MathFuncs.Standard.csproj
in_memory_repository/OfflineSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  OfflineSample.csproj
in_memory_repository/OfflineSample.Data/: IOfflineSampleRepository.cs  IOfflineSampleRepositoryContext.cs  IOfflineSampleRespositoryStore.cs  OfflineSample.Data.csproj  SampleModel.cs  SampleOrderModel.cs  SampleUserModel.cs
in_memory_repository/OfflineSample.Data.InMemory/: InMemorySampleModel.cs  InMemorySampleRepository.cs  InMemorySampleRepositoryContext.cs  OfflineSample.Data.InMemory.csproj
in_memory_repository/OfflineSample.Data.InMemory/Helpers/: ExpressionExtensionMethods.cs  ExpressionReplaceVisitor.cs  ExpressionReturnTypeVisitor.cs
in_memory_repository/OfflineSample.Data.InMemory/Models/: InMemorySampleModel.cs  InMemorySampleOrderModel.cs  InMemorySampleUserModel.cs
in_memory_repository/OfflineSample.Data.InMemory/Repositories/: InMemorySampleOrderRepository.cs  InMemorySampleRepository.cs  InMemorySampleUserRepository.cs
in_memory_repository/OfflineSample/Models/: Item.cs
in_memory_repository/OfflineSample/Services/: IDataStore.cs  IItemGeneratorService.cs  ItemGeneratorService.cs  MockDataStore.cs  RandomItemGeneratorService.cs
in_memory_repository/OfflineSample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RelationalItemDetailViewModel.cs  RelationalItemsViewModel.cs
in_memory_repository/OfflineSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RelationalItemDetailsPage.xaml  RelationalItemDetailsPage.xaml.cs  RelationalItemsPage.xaml  RelationalItemsPage.xaml.cs
news/News/: App.xaml  App.xaml.cs  Bootstrap.cs  News.csproj  ServiceConfig.cs
news/News/Controls/: FavoriteButton.cs  NewsInfiniteListView.cs
news/News/Helpers/: ColorHelper.cs  Constants.cs  EnumerableHelper.cs  NewtonsoftJsonSerializer.cs  ResourcesHelper.cs  TaskHelper.cs
news/News/Models/: FetchArticlesResponse.cs  FetchArticlesResult.cs  NewsApiOrgModel.cs  PageableResult.cs
news/News/Pages/: FavoritesNewsPage.xaml  FavoritesNewsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  NewsByCategoryPage.xaml  NewsByCategoryPage.xaml.cs  NewsBySourcePage.xaml  NewsBySourcePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
news/News/Services/: FavoritesService.cs  NewsDataService.cs  VisualThemeService.cs
news/News/Services/Abstractions/: IFavoritesService.cs  INewsDataService.cs  IVisualThemeService.cs
news/News/Services/FakeNews/: FakeNewsDataService.cs  category.all.json  category.business.json  category.entertainment.json  category.health.json  category.science.json  category.sports.json  category.technology.json  search.bitcoin.json  search.trump.json  source.abc-news.json  source.bloomberg.json  source.cbs-news.json  source.cnbc.json  source.cnn.json  source.fox-news.json  source.nbc-news.json  source.reuters.json  source.the-new-york-times.json  source.the-washington-post.json  source.usa-today.json  source.wired.json
news/News/ViewCells/: ArticleViewCell.xaml  ArticleViewCell.xaml.cs  SearchArticleViewCell.xaml  SearchArticleViewCell.xaml.cs
news/News/ViewModels/: ArticleViewModel.cs  BaseGrouppedNewsViewModel.cs  BaseNewsViewModel.cs  CategoryNewsViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  LoadingViewModel.cs  NewsByCategoryViewModel.cs  NewsBySourceViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SourceNewsViewModel.cs
notification_hub_backend_service/src/azure/PushDemoApi/PushDemoApi/: Program.cs  PushDemoApi.csproj  Startup.cs
notification_hub_backend_service/src/reactnative/PushDemo/android/: .project  build.gradle  settings.gradle
onnx_runtime/CustomVisionSample/CustomVisionInferencing.OnnxRuntime/: CustomVisionImageClassifier.cs  CustomVisionInferencing.OnnxRuntime.csproj
onnx_runtime/CustomVisionSample/CustomVisionInferencing.SkiaSharp/: CustomVisionImageProcessor.cs  CustomVisionInferencing.SkiaSharp.csproj
onnx_runtime/CustomVisionSample/CustomVisionSample/: App.xaml  App.xaml.cs  CustomVisionSample.csproj  MainPage.xaml  MainPage.xaml.cs
onnx_runtime/InferencingSample/InferencingSample/: App.xaml  App.xaml.cs  InferencingSample.csproj  MainPage.xaml  MainPage.xaml.cs  MobileNetImageClassifier.cs  mobilenetv2-7-quantized.onnx
weather/azure/service/WeatherService/: Program.cs  ServiceConstants.cs  ServicePolicies.cs  Startup.cs  WeatherService.csproj  appsettings.Development.json
weather/xamarin/Weather/: App.xaml  App.xaml.cs  Appearance.cs  Bootstrap.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  ServiceConfig.cs  Weather.csproj
weather/xamarin/Weather.UnitTests/: UnitTest.cs  Weather.UnitTests.csproj
weather/xamarin/Weather/Behaviors/: FadeInOnPropertyChangedBehavior.cs
weather/xamarin/Weather/Controls/: AccessibilityLabel.cs
weather/xamarin/Weather/Extensions/: IEnumerableExtensions.cs
weather/xamarin/Weather/Localization/: AppResources.ar.resx  AppResources.ms.resx  AppResources.resx  PlatformCulture.cs
weather/xamarin/Weather/Models/: CityWeatherImage.cs  Coordinates.cs  Forecast.cs  OutputStreamMode.cs  Place.cs  TemperatureUnit.cs  WeatherIcons.cs  WeatherIcons.xml
weather/xamarin/Weather/Services/: AppCenterLoggingService.cs  BaseLocalizationService.cs  BaseWeatherService.cs  ForecastsService.cs  GeocodingService.cs  GeolocationService.cs  ImageService.cs  MainThreadAsyncService.cs  NewtonsoftJsonSerializer.cs  ServiceConstants.cs  TimeOfDayImageService.cs  ValueCacheService.cs
weather/xamarin/Weather/Services/Abstractions/: IImageService.cs  (+7 more)
weather/xamarin/Weather/ViewModels/: WeatherViewModel.cs
(+383 files in other folders)
