<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{28BB8179-7C95-4324-8BBA-A8FD0BBAC679}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MathFuncs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MyMathFuncsWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyMathFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyMathFuncsSafeHandle.cs" />
  </ItemGroup>
</Project>