<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomVisionInferencing\CustomVisionInferencing.csproj" />
    <ProjectReference Include="..\CustomVisionInferencing.SkiaSharp\CustomVisionInferencing.SkiaSharp.csproj" />
    <ProjectReference Include="..\CustomVisionInferencing.OnnxRuntime\CustomVisionInferencing.OnnxRuntime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Content\sample.bmp">
      <Link>sample.bmp</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Content\PlanktonModel.onnx">
      <Link>PlanktonModel.onnx</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>