<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Microsoft.MobCAT.Forms.Pages;assembly=MobCAT.Forms" 
    xmlns:vm="clr-namespace:News.ViewModels;assembly=News" 
    xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView" 
    xmlns:cell="clr-namespace:News.ViewCells;assembly=News"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mobcat="clr-namespace:News.Controls;assembly=News"
    xmlns:behaviors="clr-namespace:MobCAT.Behaviors;assembly=MobCAT.Forms"
    x:TypeArguments="vm:FavoritesViewModel" 
    x:Class="News.Pages.FavoritesPage" 
    Style="{DynamicResource navBarStyle}"
    Title="favorites"
    Icon="ic_favorites.png"
    AutomationId="FavoritesPage">
    
    <Grid VerticalOptions="FillAndExpand" 
          HorizontalOptions="FillAndExpand"
          Padding="0" 
          Margin="0"
          RowSpacing="0"
          ColumnSpacing="0">
        <Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,20,0,0" />
                <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
            </OnPlatform>
        </Grid.Margin>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="Favorites" 
               Style="{DynamicResource labelStyle}" 
               VerticalTextAlignment="End"
               HorizontalTextAlignment="Start"
               FontSize="33"
               LineBreakMode="MiddleTruncation"
               MaxLines="1"
               Margin="15,30,15,10"
               Grid.Row="0"/>
        <Grid VerticalOptions="Start" 
              HorizontalOptions="FillAndExpand"
              Style="{DynamicResource separatorStyle}"
              HeightRequest="1"
              Grid.Row="1"/>
        <mobcat:NewsInfiniteListView
            ItemsSource="{Binding Articles}"
            ItemSelectedCommand="{Binding ArticleSelectedCommand}"
            IsPullToRefreshEnabled="true"
            RefreshCommand="{Binding RefreshCommand}"   
            IsRefreshing="{Binding IsRefreshing}"
            RefreshAllowed="true"
            LoadMoreCommand="{Binding LoadMoreCommand}"
            IsLoadingMore="{Binding IsLoadingMore}"
            IsEmpty="{Binding IsEmpty}"
            SelectionMode="Single"
            Style="{DynamicResource infiniteListViewStyle}"
            RowHeight="250"
            SeparatorVisibility="None"
            Grid.Row="2">
            <mobcat:NewsInfiniteListView.ItemTemplate>
                <DataTemplate>
                    <cell:ArticleViewCell />
                </DataTemplate>
            </mobcat:NewsInfiniteListView.ItemTemplate>
            <mobcat:NewsInfiniteListView.EmptyTemplate>
                <DataTemplate>
                     <Label Text="You don't have favorites 🤷 Try to hit that little ⭐ button to add some."
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Style="{DynamicResource labelStyle}"
                            InputTransparent="true"
                            FontSize="Large"
                            AutomationId="EmptyLabel"/>
                </DataTemplate>
            </mobcat:NewsInfiniteListView.EmptyTemplate>
            <mobcat:NewsInfiniteListView.Behaviors>
                <behaviors:ClearListViewSelectionBehavior />
            </mobcat:NewsInfiniteListView.Behaviors>
        </mobcat:NewsInfiniteListView>
    </Grid>
    
</local:BaseContentPage>