<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MobCAT" Version="1.0.6951" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfflineSample.Data\OfflineSample.Data.csproj" />
  </ItemGroup>

</Project>
